{
  "name": "container-pilot",
  "version": "0.9.0-rc.8",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "test:integration": "CP_RUN_DOCKER_INTEGRATION=1 CP_HEALTH_TIMEOUT_SECONDS=20 CP_STARTUP_GRACE_SECONDS=1 node --test tests/integration/*.test.js"
  },
  "engines": { "node": ">=22" }
}
